<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Landing Page" content="Links and things.">
    <title>Fauxerious
    </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400&display=swap');

        a {
            background-color: #132B40;
            border: none;
            border-radius: 5px;
            color: #9aabbb;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            padding: 12px;
            text-align: center;
            text-decoration: none;
            transition-duration: 0.4s;
        }

        a:hover {
            background-color: #0e1f2e;
        }

        div>h1 {
            font-size: 5em;
            margin: 0px;
            text-align: center;
        }

        div>h2 {
            font-size: 3em;
            margin: 0px;
            text-align: center;
        }

        html {
            background-color: #205A8C;
            color: #0d1f2e;
            font-family: 'Roboto Slab', serif;
        }

        .description {
            background-color: #132B40;
            border-radius: 5px;
            color: #9aabbb;
            margin: auto;
            padding: 12px;
            text-align: center;
            width: 72%;
        }

        .description-cell {
            /* row start / col start / row end / col end */
            grid-area: 2 / 1 / 3 / 2;
        }

        .grid-container {
            display: grid;
            grid-gap: 50px;
            margin: auto;
            padding-top: 2em;
            width: 90%;
        }

        .icon {
            filter: invert(100%) opacity(60%);
        }

        .profile-image {
            border-radius: 5px;
        }

        .profile-image-cell {
            grid-area: 1 / 2 / 4 / 3;
        }

        .social-media-links {
            grid-area: 3 / 1 / 4 / 2;
            text-align: center;
        }

        .title {
            grid-area: 1 / 1 / 2 / 2;
        }

        @media only screen and (max-width: 1250px) {
            div>h1 {
                font-size: 3em;
            }

            div>h2 {
                font-size: 2em;
            }

            .description {
                width: 85%;
            }

            .grid-container {
                display: grid;
                grid-gap: 10px;
                padding-top: 1em;
                width: 90%;
            }

            .title {
                grid-area: 1 / 1 / 2 / 2;
            }

            .description-cell {
                grid-area: 3 / 1 / 4 / 2;
            }

            .profile-image-cell {
                grid-area: 5 / 1 / 6 / 2;
            }

            .social-media-links {
                grid-area: 7 / 1 / 8 / 2;
            }
        }
    </style>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>

<body>
    <div class="grid-container">
        <div class="title">
            <h1>Fauxerious
            </h1>
            <h2>Silver Fox
            </h2>
        </div>
        <div class="profile-image-cell">
            <img class="profile-image" src="img/fauxerious_web.webp" width="100%" />
        </div>
        <div class="description-cell">
            <div class="description">{ 30, He/They, Queer }
            </div>
        </div>
        <div class="social-media-links">
            <a href='https://bsky.app/profile/fauxerious.bsky.social'>
                <img src="./img/blue_sky.svg" width="16px" height="16px" class="icon"> Bluesky
            </a>
            <a href='https://furry.engineer/@fauxerious' rel='me'>
                <img src="./img/mastodon.svg" width="16px" height="16px" class="icon"> Mastodon
            </a>
            <a href='https://lemmy.world/u/fauxerious'>
                <img src="./img/lemmy.svg" width="16px" height="16px" class="icon"> Lemmy
            </a>
            <a href='https://t.me/fauxerious'>
                <img src="./img/telegram.svg" width="16px" height="16px" class="icon"> Telegram
            </a>
            <a href='#' id='discord'>
                <img src="./img/discord.svg" width="16px" height="16px" class="icon"> Discord
            </a>
            <a href='https://www.furaffinity.net/user/fauxerious/'>
                <img src="./img/furaffinity.svg" width="16px" height="16px" class="icon"> FurAffinity
            </a>
        </div>
    </div>
    
    <script>
       var discordButton = document.getElementById("discord");
       discordButton.addEventListener("click", function (event) {
           let me = "fauxerious#0181";
           
           navigator.clipboard.writeText(me);
           alert(me + " copied to clipboard!");
       })
    </script>
</body>

</html>
